[bumpversion]
current_version = 0.0.1
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/matrixrmapi/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_matrixrmapi.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"
